{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules",
    "resources",
    "data"
  ],
  "verbose": true,
  "execMap": {
    "js": "node --harmony"
  },
  "watch": [
    "./",
    ".env"
  ],
  "delay": "0",
  "ext": "js,json"
}
